{
    "name": "Interlope",
    "version": "0.5",
    "description": "Control media with input from beyond chrome",
    "manifest_version": 2,
    "background": {
        "scripts": [
          "context_menu.js",
          "player_controller.js",
          "tab_controller.js",
          "native_port.js"
        ],
        "persistent": false
      },
      "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "nativeMessaging",
        "https://*/"
      ],
      "icons": {
        "16": "icons/16_play.png",
        "48": "icons/48_play.png",
        "128": "icons/128_play.png"
      },
      "content_scripts": [
        {
          "matches": ["https://*.youtube.com/watch?v=*"],
          "js": ["yt_content_script.js"]
        }
      ]
  }